REACT_APP_API_KEY=AIzaSyC5ajh91ZG665lkRypCrweSV3FcrPxbA8g
REACT_APP_AUTH_DOMAIN=auto-parts-cf8c5.firebaseapp.com
REACT_APP_PROJECT_ID=auto-parts-cf8c5
REACT_APP_STORAGE_BUCKET=auto-parts-cf8c5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=343593721976
REACT_APP_APP_ID=1:343593721976:web:90c43d9ccff57f098d0d8d
REACT_APP_MEASUREMENTID=G-3FTR0N9XB1
